<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
        }

        nav {
            background-color: black;
            color: white;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            height: 100px;
        }

        nav>ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            padding: 10px;
            flex-direction: row;
            width: 60%;
        
        }
    </style>
    <div class="main">
        <nav>
            <ul>
                <li>LOOOBAKERY</li>
                <li>Services</li>
                <li>Projects</li>
                <li>About</li>
                <li><button class="btn" style="background-color: skyblue;">Contact</button></li>
            </ul>
        </nav>
    </div>
</body>

</html>