<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }
        nav{
            border: 2px solid black;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        nav>ul{ 
            width: 60%;
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }
        nav>ul>li{
            background-color: wheat;
            padding: 20px;
        }
        nav>ul>li:hover{
            background-color: blueviolet;
            color: wheat;
            cursor: pointer;
            transition: all 3s linear;
            opacity: 0.8;
            
        }

    </style>
    <div class="main">
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Support</li>
                <li>Blog</li>
                <li>About</li>
            </ul>
        </nav>
    </div>
</body>
</html>